# jobAssistant

./: .gitignore  LEARNING.md  demo_automation_plan.md  demo_recording_guide.md  execute_command.md  execution.md  gradle.properties  gradlew  sample_jobs.csv  settings.gradle.kts  spec.md  synthetic_data.md  test_plan.md
.claude/: settings.local.json
.claude/skills/android-hilt-patterns/: SKILL.md
.claude/skills/claude-api-tools-use/: SKILL.md
.claude/skills/gemini-kotlin/: SKILL.md
.claude/skills/maestro-demo/: SKILL.md
.claude/skills/room-sqlcipher-migrations/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.jobassistant.data.db.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/jobassistant/: HiltTestRunner.kt
app/src/androidTest/java/com/jobassistant/data/db/dao/: CareerInsightsDaoTest.kt  JobApplicationDaoTest.kt
app/src/androidTest/java/com/jobassistant/di/: TestAiModule.kt  TestDatabaseModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/jobassistant/service/: GmailSyncWorkerIntegrationTest.kt
app/src/androidTest/java/com/jobassistant/ui/: AddJobScreenOcrTabTest.kt  DashboardScreenTest.kt  DuplicateDetectionTest.kt  EmptyStateTest.kt  InsightsScreenTest.kt  JobDetailScreenTest.kt  NavigationTest.kt  OcrProcessorTest.kt  OnboardingScreenTest.kt  ProfileScreenTest.kt  ThemeSelectorTest.kt
app/src/debug/java/com/jobassistant/debug/: DebugSeedViewModel.kt  SeedDataHelper.kt
app/src/debug/java/com/jobassistant/ui/screens/profile/: DebugSeedSection.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobassistant/: JobAssistantApp.kt
app/src/main/java/com/jobassistant/data/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/jobassistant/data/db/dao/: CareerInsightsDao.kt  JobApplicationDao.kt
app/src/main/java/com/jobassistant/data/db/entity/: CareerInsightsEntity.kt  JobApplicationEntity.kt
app/src/main/java/com/jobassistant/data/db/mapper/: CareerInsightsMapper.kt  JobApplicationMapper.kt
app/src/main/java/com/jobassistant/data/remote/: GmailApiService.kt  GmailAuthInterceptor.kt
app/src/main/java/com/jobassistant/data/remote/model/: CareerInsightsResult.kt  CareerProfile.kt  ClaudeResult.kt  EmailAction.kt  FitAnalysis.kt  GmailModels.kt
app/src/main/java/com/jobassistant/data/repository/: CareerInsightsRepositoryImpl.kt  ClaudeRepository.kt  GeminiRepository.kt  GmailAuthExpiredException.kt  GmailTokenManager.kt  JobApplicationRepositoryImpl.kt  UserProfileDataStore.kt
app/src/main/java/com/jobassistant/di/: AiModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/jobassistant/domain/model/: AppTheme.kt  ApplicationStatus.kt  CareerInsights.kt  CsvColumnMapping.kt  CsvImportPreview.kt  JobApplication.kt  UserProfile.kt
app/src/main/java/com/jobassistant/domain/repository/: CareerInsightsRepository.kt  JobApplicationRepository.kt
app/src/main/java/com/jobassistant/domain/usecase/: AnalyzeIntentUseCase.kt  DeleteJobApplicationUseCase.kt  EvaluateFitUseCase.kt  FetchUrlUseCase.kt  GenerateInsightsUseCase.kt  GetAllJobsUseCase.kt  GetCareerInsightsUseCase.kt  GetJobsByStatusUseCase.kt  ImportCsvUseCase.kt  ParseEmailUseCase.kt  SaveCareerInsightsUseCase.kt  SaveJobApplicationUseCase.kt  UpdateJobStatusUseCase.kt
app/src/main/java/com/jobassistant/service/: EmailPreFilter.kt  GmailSyncWorker.kt  WorkManagerScheduler.kt
app/src/main/java/com/jobassistant/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/jobassistant/ui/components/: CompanyAvatar.kt  FitScoreRing.kt  RelativeTimeText.kt  SectionHeader.kt  SpeedDialFab.kt  StatusChip.kt  ThemeSelector.kt
app/src/main/java/com/jobassistant/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/jobassistant/ui/screens/csv/: CsvImportScreen.kt  CsvImportViewModel.kt
app/src/main/java/com/jobassistant/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/jobassistant/ui/screens/detail/: AddJobScreen.kt  AddJobViewModel.kt  JobDetailScreen.kt  JobDetailViewModel.kt
app/src/main/java/com/jobassistant/ui/theme/: AppColors.kt  JobAssistantTheme.kt
app/src/main/java/com/jobassistant/util/: CalendarIntentHelper.kt  CsvParser.kt  ExportManager.kt  HtmlStripper.kt  NotificationHelper.kt  OcrProcessor.kt  PassphraseManager.kt  PdfTextExtractor.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jobassistant/data/db/: AppDatabaseTest.kt  ConvertersTest.kt  JobApplicationMigrationTest.kt
app/src/test/java/com/jobassistant/data/remote/: GmailAuthInterceptorTest.kt
app/src/test/java/com/jobassistant/data/repository/: CareerInsightsRepositoryTest.kt  GeminiRepositoryTest.kt  GmailAuthExpiredExceptionTest.kt  JobApplicationRepositoryTest.kt  UserProfileDataStoreTest.kt
app/src/test/java/com/jobassistant/domain/model/: ApplicationStatusTest.kt
app/src/test/java/com/jobassistant/domain/usecase/: AnalyzeIntentUseCaseTest.kt  EvaluateFitUseCaseTest.kt  GenerateInsightsUseCaseTest.kt  GetAllJobsUseCaseTest.kt  ImportCsvUseCaseTest.kt  MiscUseCasesTest.kt  ParseEmailUseCaseTest.kt  SaveJobApplicationUseCaseTest.kt  UpdateJobStatusUseCaseTest.kt
app/src/test/java/com/jobassistant/service/: EmailPreFilterTest.kt  GmailSyncWorkerTest.kt
app/src/test/java/com/jobassistant/ui/: MainViewModelTest.kt
app/src/test/java/com/jobassistant/ui/components/: ComponentsUnitTest.kt
app/src/test/java/com/jobassistant/ui/theme/: AppColorsTest.kt
app/src/test/java/com/jobassistant/util/: CalendarIntentHelperTest.kt  CsvParserTest.kt  ExportManagerTest.kt  HtmlStripperTest.kt  NotificationHelperTest.kt  OcrProcessorTest.kt  PassphraseManagerKeyTest.kt  PassphraseManagerTest.kt  PdfTextExtractorTest.kt
flows/: 00_setup.yaml  01_onboarding.yaml  02_add_job.yaml  03_quick_evaluate.yaml  04_job_detail.yaml  05_dashboard.yaml  06_insights.yaml  07_csv_import.yaml  08_theme.yaml  full_demo.yaml
gradle/: libs.versions.toml
(+18 files in other folders)
